# satollo-mcpservers

./: CHANGELOG.md  README.md  build.xml  composer.json  readme.txt  satollo-mcp.php  satollo-mcpservers.php  uninstall.php
admin/: admin.php  edit.php  index.php  list.php  logs.php  menu.php  settings.php
admin/assets/: admin.css
admin/includes/: activate.php
admin/servers/: edit.php  list.php
includes/: observer.php  repo.php
