<?xml version="1.0" encoding="UTF-8"?>

<project name="plugin" default="package">
    <property name="svndir" value="c:/progetti/plugins/satollo-mcpservers-svn"/>
    <property name="basename" value="satollo-mcpservers"/>

    <target name="_version">
        <loadfile property="plugin" file="${basename}.php"/>
        <propertyregex pattern="Version: ([^\s]+)" match="$1" property="version" subject="${plugin}"/>
        <echo>Version: ${version}</echo>
    </target>

<!--
    <target name="package" depends="_version">

        <echo file="../plugin.json">{ "version": "${version}" }</echo>

        <property name="zipfile" value="../${basename}.zip"/>
        <property name="zipfileversion" value="../${basename}-${version}.zip"/>
        <delete file="${zipfile}"/>
        <zip destfile="${zipfile}">
            <fileset dir=".">
                <include name="**"/>
                <exclude name=".git/**" />
                <exclude name=".gitignore" />
                <exclude name="nbproject/**" />
                <exclude name="build.xml" />
                <exclude name="phpstan.*" />
                <exclude name="composer.*" />
                <exclude name="readme.txt" />
            </fileset>
        </zip>

        <delete file="${zipfileversion}"/>
        <copy file="${zipfile}" tofile="${zipfileversion}" />

    </target>
-->

    <target name="publishwp" depends="_version">

        <available file="${svndir}/tags/${version}" type="dir" property="tagexists" />
        <fail if="tagexists" message="Tag already exists, manually delete" />

        <delete>
            <fileset dir="${svndir}/trunk">
                <include name="**"/>
            </fileset>
        </delete>

        <copy todir="${svndir}/trunk" overwrite="true">
            <fileset dir=".">
                <include name="**/*.*" />
                <exclude name=".git/**" />
                <exclude name=".gitignore" />
                <exclude name="nbproject/**" />
                <exclude name="build.xml" />
                <exclude name="phpstan.*" />
                <exclude name="*.md" />
                <exclude name="includes/repo.php" />
            </fileset>
        </copy>

        <replaceregexp file="${svndir}/trunk/satollo-mcpservers.php" match="Update URI.*" replace=""/>

        <!--
        SVN FUNZIONA SOLO SE NELL'EXEC è SPECIFICATA LA CARTELLA DI LAVORO, NON USARE
        PERCORSI ASSOLUTI NEGLI ARGOMENTI CHE NON FUNZIONA (forse so il perché ma non lo scrivo)
        -->

        <echo>SVN Cleanup</echo>
        <exec executable="svn" dir="${svndir}" outputProperty="output">
            <arg value="cleanup"/>
        </exec>
        <echo>${output}</echo>


        <echo>SVN Add * on trunk</echo>
        <exec executable="svn" dir="${svndir}/trunk/" outputProperty="output">
            <arg value="add"/>
            <arg value="--force"/>
            <arg value="*"/>
        </exec>
        <echo>${output}</echo>


        <echo>SVN Create tag</echo>
        <exec executable="svn" dir="${svndir}" outputProperty="output">
            <arg value="cp"/>
            <arg value="trunk"/>
            <arg value="tags/${version}"/>
        </exec>
        <echo>${output}</echo>


        <echo>SVN Add * on tag (useful?)</echo>
        <exec executable="svn" dir="${svndir}/tags/${version}" outputProperty="output">
            <arg value="add"/>
            <arg value="--force"/>
            <arg value="*"/>
        </exec>
        <echo>${output}</echo>


        <!--
        VECCHIO METODO, SBAGLIATO
        <copy todir="${svndir}/tags/${version}" >
            <fileset dir="${svndir}/trunk">
                <include name="**"/>
            </fileset>
        </copy>
        -->

    </target>

    <!--    <target name="wp">

        <basename property="dir" file="${project.basedir}"/>
        <echo>Basedir: ${dir}</echo>

        <property name="slug" value="satollo-mcpservers"/>
        <echo>Slug: ${slug}</echo>

        <property name="zipfile" value="../${slug}-wp.zip"/>
        <delete file="${zipfile}"/>
        <zip destfile="${zipfile}">
            <fileset dir="..">
                <include name="${dir}/**"/>
                <exclude name="${dir}/.git/**" />
                <exclude name="${dir}/.gitignore" />
                <exclude name="${dir}/nbproject/**" />
                <exclude name="${dir}/build.xml" />
                <exclude name="${dir}/phpstan.*" />
                <exclude name="${dir}/*.md" />
                <exclude name="${dir}/includes/repo.php" />
                <exclude name="${dir}/composer.*" />
            </fileset>
        </zip>

    </target>-->

<!--
    <target name="publish" depends="package">
        <exec executable="scp" outputProperty="result">
            <arg value="-i"/>
            <arg value="C:/Users/satol/id_rsa-satollo"/>
            <arg file="${zipfile}"/>
            <arg file="${zipfileversion}"/>
            <arg file="../plugin.json"/>
            <arg file="CHANGELOG.md"/>
            <arg file="README.md"/>
            <arg value="root@www.satollo.net:/var/www/www.satollo.net/repo/mcpservers"/>
        </exec>

        <echo>${result}</echo>
    </target>
-->

    <target name="update-newsletter">
        <copy todir="../../wordpress-test/wp-content/plugins/${basename}" overwrite="true">
            <fileset dir=".">
                <include name="**/*.*" />
            </fileset>
        </copy>
    </target>

    <target name="update-test">
        <delete>
            <fileset dir="c:/progetti/wordpress-test/ai/wp-content/plugins/satollo-mcpservers">
                <include name="**"/>
            </fileset>
        </delete>
        <copy todir="c:/progetti/wordpress-test/ai/wp-content/plugins/satollo-mcpservers" overwrite="true">
            <fileset dir=".">
                <include name="**/*.*" />
            </fileset>
        </copy>
    </target>

</project>